# Compose interpolation and service env-file selector
# Docker Compose reads variables for interpolation from --env-file or from .env.
# COMPOSE_ENV_FILE makes services load the same file through env_file.
COMPOSE_ENV_FILE=.env.production

# Shared public URLs
FRONTEND_URL=https://example.com
API_URL=https://example.com/api

# PostgreSQL
POSTGRES_DB=stalnoycontur
POSTGRES_USER=stalnoycontur
POSTGRES_PASSWORD=replace-with-long-random-password

# Telegram notifications
TG_BOT_TOKEN=
TG_GROUP_ID=

# Compose / nginx
NGINX_PORT=80

# Backend-specific settings
APP_NAME="Stalnoy Contur API"
API_PREFIX=/api
DATABASE_URL=postgresql+psycopg://stalnoycontur:replace-with-long-random-password@postgres:5432/stalnoycontur
CORS_ORIGINS=https://example.com,https://www.example.com
TELEGRAM_API_BASE_URL=https://api.telegram.org
TELEGRAM_TIMEOUT_SECONDS=8
RATE_LIMIT_REQUESTS=60
RATE_LIMIT_WINDOW_SECONDS=60
IMAGES_ROOT=/images
UPLOAD_DIR=/images/uploads
UPLOAD_PATH=/images/uploads
CASES_DIR=/images/cases
GALLERY_DIR=/images/gallery
REVIEWS_DIR=/images/reviews
PRODUCTION_DIR=/images/production
UPLOAD_URL_PREFIX=/images/uploads
UPLOAD_MAX_SIZE_BYTES=10485760
ADMIN_USERNAME=admin
ADMIN_PASSWORD=replace-with-strong-admin-password
ADMIN_TOKEN=
ADMIN_JWT_SECRET=replace-with-long-random-secret
ADMIN_TOKEN_TTL_SECONDS=43200

# Frontend-specific settings exposed to the browser by Next.js
NEXT_PUBLIC_SITE_URL=https://example.com
NEXT_PUBLIC_API_URL=https://example.com/api
