# Shared public URLs
FRONTEND_URL=http://localhost
API_URL=http://localhost/api

# PostgreSQL
POSTGRES_DB=stalnoycontur
POSTGRES_USER=stalnoycontur
POSTGRES_PASSWORD=stalnoycontur

# Telegram notifications
TG_BOT_TOKEN=
TG_GROUP_ID=

# Compose / nginx
NGINX_PORT=80

# Backend-specific settings
APP_NAME="Stalnoy Contur API"
API_PREFIX=/api
DATABASE_URL=postgresql+psycopg://stalnoycontur:stalnoycontur@postgres:5432/stalnoycontur
CORS_ORIGINS=http://localhost,http://localhost:3000
TELEGRAM_API_BASE_URL=https://api.telegram.org
TELEGRAM_TIMEOUT_SECONDS=8
RATE_LIMIT_REQUESTS=60
RATE_LIMIT_WINDOW_SECONDS=60
RATE_LIMIT_ADMIN_LOGIN_REQUESTS=5
RATE_LIMIT_ADMIN_LOGIN_WINDOW_SECONDS=300
RATE_LIMIT_LEAD_REQUESTS=5
RATE_LIMIT_LEAD_WINDOW_SECONDS=300
RATE_LIMIT_UPLOAD_REQUESTS=10
RATE_LIMIT_UPLOAD_WINDOW_SECONDS=300
RATE_LIMIT_ADMIN_REQUESTS=120
RATE_LIMIT_ADMIN_WINDOW_SECONDS=60
RATE_LIMIT_ADMIN_AUTHENTICATED_EXEMPT=true
IMAGES_ROOT=/images
UPLOAD_DIR=/images/uploads
UPLOAD_PATH=/images/uploads
CASES_DIR=/images/cases
GALLERY_DIR=/images/gallery
REVIEWS_DIR=/images/reviews
PRODUCTION_DIR=/images/production
UPLOAD_URL_PREFIX=/images/uploads
UPLOAD_MAX_SIZE_BYTES=10485760
ADMIN_USERNAME=admin
ADMIN_PASSWORD=change-me
ADMIN_TOKEN=
ADMIN_JWT_SECRET=dev-secret-change-me
ADMIN_TOKEN_TTL_SECONDS=43200

# Frontend-specific public settings exposed to the browser by Next.js
NEXT_PUBLIC_SITE_URL=http://localhost
NEXT_PUBLIC_API_URL=/api

# Frontend server-only settings for SSR requests inside the Docker network
INTERNAL_API_URL=http://backend:8000/api
