# IMPORTANT: do not use this .env.production file until every CHANGE_ME_* secret and example domain is replaced.

# Shared public URLs
FRONTEND_URL=https://example.com
API_URL=https://example.com/api

# PostgreSQL
POSTGRES_DB=stalnoycontur
POSTGRES_USER=stalnoycontur
# REQUIRED: set a long random PostgreSQL password before using this file; do not run production with this template unchanged.
POSTGRES_PASSWORD=CHANGE_ME_POSTGRES_PASSWORD

# Telegram notifications
TG_BOT_TOKEN=
TG_GROUP_ID=

# Compose / nginx
NGINX_PORT=80

# Backend-specific settings
APP_NAME="Stalnoy Contur API"
API_PREFIX=/api
# REQUIRED: use the same real PostgreSQL password as POSTGRES_PASSWORD in this DSN before starting production.
DATABASE_URL=postgresql+psycopg://stalnoycontur:CHANGE_ME_POSTGRES_PASSWORD@postgres:5432/stalnoycontur
CORS_ORIGINS=https://example.com,https://www.example.com
TELEGRAM_API_BASE_URL=https://api.telegram.org
TELEGRAM_TIMEOUT_SECONDS=8
RATE_LIMIT_REQUESTS=60
RATE_LIMIT_WINDOW_SECONDS=60
IMAGES_ROOT=/images
UPLOAD_DIR=/images/uploads
UPLOAD_PATH=/images/uploads
CASES_DIR=/images/cases
GALLERY_DIR=/images/gallery
REVIEWS_DIR=/images/reviews
PRODUCTION_DIR=/images/production
UPLOAD_URL_PREFIX=/images/uploads
UPLOAD_MAX_SIZE_BYTES=10485760
ADMIN_USERNAME=admin
# REQUIRED: set a strong unique admin password; never use the development password `change-me` in production.
ADMIN_PASSWORD=CHANGE_ME_ADMIN_PASSWORD
ADMIN_TOKEN=
# REQUIRED: set a long random JWT signing secret before using this file.
ADMIN_JWT_SECRET=CHANGE_ME_ADMIN_JWT_SECRET
ADMIN_TOKEN_TTL_SECONDS=43200

# Frontend-specific public settings exposed to the browser by Next.js
NEXT_PUBLIC_SITE_URL=https://example.com
NEXT_PUBLIC_API_URL=/api

# Frontend server-only settings for SSR requests inside the Docker network
INTERNAL_API_URL=http://backend:8000/api
